html {
  background-color: black;
  font-family: Helvetica, sans-serif;
  color: seashell;
  font-size: 22px;
  opacity: 0.9;
}

/* Navigation */

nav {
  display: flex;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  align-items: center;
  position: static;
  justify-content: space-between;
}

.logo {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

.page {
  margin-right: 20px;
}

a {
  color: seashell;
  padding: 10px;
}

/* Introduction Section */

.introduction {
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduction-text {
  position: absolute;
  background-color: black;
  width: 1200px;
  text-align: center;
}

.introduction-photo {
  width: 1200;
  height: 700;
}

/* Month-Section */

.month-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;
  height: auto;
  flex-direction: column;
}

.head-text {
  text-align: center;
}

.group-photo {
  display: flex;
  width: 1000px;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;
  flex-flow: row;
  flex-wrap: wrap;
  text-align: center;
}

.group-pic {
  padding: 10px;
  width: 300px;
  height: 200px;
}

/* Location Section */

.location-section {
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(pics/img-locations-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.location-site {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 40px;
  opacity: 1;
}
.location {
  width: 300px;
  background-color: black;

  text-align: center;
}

/* Contact */

.contact {
  text-align: center;
  height: 200px;
}

footer {
  margin-left: 20px;
  text-align: left;
}
